! 256 colors
Xterm*termName: xterm-256color
URxvt*termName: rxvt-unicode-256color

! URxvt Style
URxvt*intensityStyles: false
URxvt*internalBorder: 0

URxvt*scrollBar_right: false
URxvt*scrollBar: false

URxvt.borderless:       true
URxvt*perl-ext-common:  default,matcher
URxvt*urlLauncher:      x-www-browser
URxvt*matcher.button:   1
URxvt.searchable-scrollback: CM-s

! Sauce Code Pro
!URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.font: xft:Source Code Pro for Powerline:pixelsize=13:antialias=true:hinting=true,xft:Source Code Pro for Powerline:pixelsize=13:antialias=true:hinting=true

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
